/*-----------------------------------*\
  #style.css
\*-----------------------------------*/



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --international-orange-engineering: hsl(1, 91%, 37%);
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: #121212;
  --sonic-silver: hsl(0, 0%, 44%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-chakra-petch: 'Chakra Petch', sans-serif;
  --ff-mulish: 'Mulish', sans-serif;
  
  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * box shadow
   */

  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address { font-style: normal; }

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.material-symbols-rounded {
  --fs: 1em;
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
}

.section-subtitle {
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 12px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark { color: var(--white); }

.section-subtitle.\:dark::before { background-image: url('../images/text-bars-light.png'); }

.section-subtitle.\:light { color: var(--international-orange-engineering); }

.section-subtitle.\:light::before { background-image: url('../images/text-bars-dark.png'); }

.section-title { text-align: center; }

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh; /* Adjust as needed */
}

.header-title .h1 {
  margin-bottom: 50px; /* Space between the title and the button */
}

.header-title .btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.h1,
.h2,
.h3,
.display-1 {
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1 { font-size: var(--fs-1); }

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-4); }

.btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}

.move-anim { animation: moving 2s ease-in-out infinite alternate; }

@keyframes moving {
  0% { transform: translateY(0); }
  100% { transform: translateY(10px); }
}

.section { padding-block: var(--section-padding); }

.btn-link {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-100 { width: 100%; }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 16px; }

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--pastel-pink);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--international-orange-engineering);
  border-radius: 20px;
  border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button { width: 15%; }

/* Style the Scroll-to-Top Button */
.scroll-to-top-btn {
  position: fixed;
  bottom: 30px;   
  right: 30px;    
  background-color: var(--international-orange-engineering); 
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 12px;
  cursor: pointer;
  display: none; 
  z-index: 1000; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Scroll Button */
.scroll-to-top-btn:hover {
  background-color: var(--oxford-blue-1);
  transform: scale(1.1); 
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 10px;
  padding-inline-start: 40px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.main-content {
  position: relative;
  z-index: 999; /* Ensure the main content stays below the navbar */
}

.logo img { width: 100px; }

.nav-toggle-icon {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  transition: var(--transition);
}

.nav-toggle-icon:not(:last-child) { margin-block-end: 7px; }

.nav-toggle-btn.active .icon-2 {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-toggle-btn.active .icon-1 { transform: rotate(45deg) translate(8px, 8px); }

.nav-toggle-btn.active .icon-3 { transform: rotate(-45deg) translate(4px, -4px); }

/* Animation for smoother transitions */
.nav-toggle-btn.active .navbar {
  transform: translateX(0);
}

.navbar {
  position: absolute;
  right: 30px;
  background-color: var(--international-orange-engineering);
  min-width: max-content;
  width: 30%;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 2;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-link {
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  text-transform: uppercase;
  color: var(--white);
  padding: 10px 20px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--international-orange-engineering);
}

.navbar-close-btn {
  display: none; 
  background-color: transparent; 
  color: white;
  font-size: 24px;
  padding: 5px 10px; 
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.navbar-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2); 
  transform: scale(1.1); 
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-block-start: calc(var(--section-padding) + 70px);
  text-align: center;
  z-index: 1;
  overflow: hidden;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero .section-subtitle { text-transform: unset; }

.hero .section-text {
  color: var(--white);
  margin-block: 14px 18px;
}

.hero .btn { margin-inline: auto; }

.hero-banner { aspect-ratio: var(--width) / var(--height); }

.hero-banner img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  z-index: -1;
}

.discount{
  color:red;
  font-weight: bolder;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-banner { display: none; }

.service { text-align: center; }

.service-text-red {
  color: var(--international-orange-engineering);
  text-align: center;

}
.service-list {
  gap: 0;
  margin-block-end: 40px;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}

.service-card .card-text {
  line-height: 1.2;
  margin-block: 8px;
}

.service .btn { margin-inline: auto; }

.section-title-service{
  padding: 20px;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: #1a1a1a;
  color: var(--white);
  text-align: center;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title { color: var(--white); }

.about .section-text:nth-child(3) { margin-block: 12px 8px; }

.about-list {
  display: grid;
  gap: 25px;
  margin-block-start: 25px;
}

.about-item {
  background-color: #363636;
  padding: 40px 20px;
  transition: var(--transition);
}

.about-item:hover {
  background-color: var(--international-orange-engineering);
  transform: translateY(-8px);
}

.about-item .strong {
  display: block;
  line-height: 1.1;
}





/*-----------------------------------*\
  #Video Slider
\*-----------------------------------*/
.vid-sec {
  
  margin: 0;
  min-height: 100vh;
  background: var(--white);
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.vid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);

  .vid-card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    overflow: hidden;
    .vid-card__head {
      color: var(--white);
      background: var(--international-orange-engineering);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1.2em;
      white-space: nowrap;
      
    }


    &:hover {
      flex-grow: 2;
      transform: scale(1);
      filter: brightness(1.1);
      .vid-content {
        filter: grayscale(0);
      }
      .vid-card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: var(--international-orange-engineering);
        background: none;
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
        
      }
    }
    .vid-card__head.rotate-and-hide {
      transform: rotate(180deg); 
      opacity: 0; 
  }
    .vid-card__head.rotate-and-hide.display-none {
      display: none; 
  }
    .vid-content {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);

    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}



/*-----------------------------------*\
  #Image Slider
\*-----------------------------------*/

.feature-slider{
  height: 100vh;
  margin-top: -50px;
  position: relative;
  z-index: 0;
}
.feature-slider .feature-list .feature-item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.feature-slider .feature-list .feature-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature-slider .feature-list .feature-item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(
      to top, #000 40%, transparent
  );
}


.feature-content{
  text-align: center;
  color:var(--white);
  font-weight: bolder;
}
.feature-slider .feature-list .feature-item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}




.feature-arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
  display: none;
}
.feature-arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.feature-arrows button:hover{
  background-color: #eee;
  color: black;
}
.thumbnail{
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .feature-item{
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
}
.thumbnail .feature-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .feature-item.active{
  filter: brightness(1.5);
}
.thumbnail .feature-item .feature-content{
  position: absolute;
  inset: auto 10px 10px 10px;
}



/*-----------------------------------*\
#SIGNUP
\*-----------------------------------*/
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Container for the forms */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.auth-box {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.auth-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form label {
  margin-bottom: 10px;
  font-weight: 600;
}

.auth-form input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  width:100%;
}

.auth-btn {
  padding: 10px;
  background-color: var(--international-orange-engineering);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  width: 100%;
}

.auth-btn.guest-btn {
  background-color: transparent;
  border-radius: var(--radius-pill);
  border: 2px solid var(--international-orange-engineering);
}

.auth-btn:hover {
  background-color: var(--oxford-blue-1);
}
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Adds space between the buttons */
}

.button-group .auth-btn {
  width: calc(50% - 5px); /* Each button takes half the width minus the gap */
}
/* Responsive toggle link */
.toggle-link {
  text-align: center;
  margin-top: 10px;
  color: var(--white);
}

.toggle-link a {
  color: var(--international-orange-engineering);
  text-decoration: none;
}

.toggle-link a:hover {
  text-decoration: underline;
}


/*-----------------------------------*\
  #Notification
\*-----------------------------------*/

/* Notification Icon (Bell) */
.notification-icon {
  position: relative;
  margin: 7px;
}

.fas.fa-bell {
  font-size: 16px; 
  color: white; 
  vertical-align: middle;
  transition: color 0.3s ease; 
}

.fas.fa-bell:hover {
  color: #ccc; /* Optional hover effect to change color when hovered */
}

/* Notification Dropdown Style */
.notification-dropdown{
  display: none;
  position: absolute;
  top: 100%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 250px;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.notification-dropdown p {
  margin: 0;
  padding: 8px 10px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  color: black;
}

.notification-dropdown p:last-child {
  border-bottom: none;
}

/* Show dropdown when clicked */
.notification-dropdown.active {
  display: block;
}

/* Profile Icon */
.auth-icon {
  position: relative;
  margin-left: 15px;
}

.fas.fa-user-circle {
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
  margin: 7px;
}

.fas.fa-user-circle:hover {
  color: #ccc;
}

/* Profile Dropdown Menu */
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 150px;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: none;
  margin: 7px;
}

.profile-dropdown a {
  display: block;
  padding: 8px;
  color: black;
  text-decoration: none;
}

.profile-dropdown a:hover {
  background-color: #f0f0f0;
}


/*-----------------------------------*\
  #Slider
\*-----------------------------------*/

.container-slide {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto; 
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px); 
  border-radius: 15px; 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  
}

.image-list .image-item {
  width: 325px;
  height: 400px;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 50px;
  width: 50px;
  z-index: 10;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
  background: rgba(255, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  cursor: pointer;
}
.slider-wrapper .slide-button:hover {
  background: rgba(255, 0, 0, 0.7); 
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container-slide .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: rgba(255, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: 10px;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;     
  top: -10px;
  bottom: -10px;
}

.description-column .section-text {
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 3%;
  line-height: 1.6; /* Improve readability */
  text-align: justify; /* Optional: to align the text neatly */
}

.description-column .section-title {
  white-space: nowrap; /* Prevent the text from breaking into multiple lines */
}

  

/*-----------------------------------*\
  #Contact
\*-----------------------------------*/
.form-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #1c1c1c;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  color:var(--white);
}

.red-h1, .red-h3 {
  margin-bottom: 20px;
  text-align: left;
  font-size: 24px;
  color:var(--international-orange-engineering);
}
.business-color{
  color:var(--white);
}
.business-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.business-list li:not(:first-child) { margin-block-start: 16px; }

.business-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.business-link:is(:hover, :focus-visible) { color: var(--international-orange-engineering); }

.business-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input[type="text"], input[type="email"], input[type="number"], textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #2e2e2e;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

/* Flexbox for inline fields */
.inline-fields {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.inline-fields > div {
  flex: 1;
}

/* Styling checkboxes */
input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-group label {
  font-size: 14px;
}

textarea {
  resize: none;
  height: 100px;
}

/* General button styling 
button {
  width: auto; /* Adjust width to fit content 
  background-color: #444;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}*/

/* Styling for Previous and Next buttons */
button.prev-step, button.next-step, .submit-form {
  background-color: var(--international-orange-engineering); 
  color: var(--white); 
  padding: 12px 30px; 
  border: none;
  border-radius: var(--radius-pill); 
  font-size: 16px; 
  font-weight: var(--fw-600);
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: inline-block; 
  margin: 10px 5px;
}

/* Container to hold both buttons next to each other */
.button-container {
  display: flex;
  justify-content: center; 
  gap: 10px; 
  margin-top: 20px; 

}

/* Secondary button styling for the Previous button */
button.prev-step {
  background-color: #ccc; 
  color: #333; 
}

button.prev-step:hover {
  background-color: #bbb; 
  transform: translateY(-3px);
}

/* Primary button styling for the Next button */
button.next-step {
  background-color: var(--international-orange-engineering);
}

button.next-step:hover {
  background-color: var(--oxford-blue-1);
  transform: translateY(-3px);
}



button[disabled] {
  background-color: var(--light-gray);
  cursor: not-allowed;
}

.white-h3{
  margin-top: 20px;
}

hr {
  border: none;
  height: 1px;
  background-color: #555;
  margin: 20px 0;
}

.form-step {
  transition: opacity 0.3s ease-in-out;
}

.step-indicator {
  text-align: center;
  font-size: 16px;
  font-weight: var(--fw-600);
  color: var(--sonic-silver);
}

.step-number {
  color: var(--sonic-silver);
}

.step-number span {
  font-size: 16x;
  font-weight: var(--fw-700);
  line-height: 1.2;
  display: inline;
}


.form-reaction-divider {
  margin: 30px 0; /* Space around the divider */
  border: none;
  height: 1px;
  background-color: var(--light-gray);
  width: 80%; 
  margin-left: auto;
  margin-right: auto; 
}

/* Styling for Submit button */
button[type="submit"] {
  background-color: var(--international-orange-engineering); /* Primary button color */
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: var(--radius-pill);
  font-size: 16px;
  font-weight: var(--fw-600);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover state for Submit button */
button[type="submit"]:hover {
  background-color: var(--oxford-blue-1); /* Darker on hover */
  transform: translateY(-3px);
}

button[type="submit"][disabled] {
  background-color: var(--light-gray);
  cursor: not-allowed;
}

.reaction-section {
  text-align: center;
  margin-top: 30px;
}

.reaction-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap; /* Ensure buttons wrap if too wide */
  padding-top: 20px;
}

.reaction-button {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.reaction-button:hover {
  background-color: var(--oxford-blue-1);
  transform: translateY(-3px);
}

.reaction-message {
  margin-top: 20px;
  font-size: 16px;
  font-weight: var(--fw-600);
  color: var(--white);
}

button[data-reaction="excited"] { background-color: #eed7b3; } 
button[data-reaction="happy"] { background-color: #afe4c5; }
button[data-reaction="neutral"] { background-color: #95a5a6; } 
button[data-reaction="sad"] { background-color: #b8e3ff; } 
button[data-reaction="angry"] { background-color: #f0b1aa; } 

.customer-review {
  margin-top: 20px;
  text-align: center;
}

.customer-review textarea {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #2e2e2e;
  color: white;
  resize: none;
}

.customer-review label {
  display: block;
  font-size: 18px;
  color: var(--white);
  margin-bottom: 10px;
}

/* Styling for the Submit Review button */
.submit-review{
  background-color: var(--international-orange-engineering);
  color: var(--white);
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  display: inline-block;
}

.submit-review:hover {
  background-color: var(--oxford-blue-1);
  transform: translateY(-3px);
}
/* Calendar Header (Month/Year Selectors) */
.calendar-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Style for the Month and Year selectors */
.calendar-header select {
  margin: 0 10px;
  padding: 8px;
  background-color: #2e2e2e;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

/* Center the calendar grid */
#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  justify-items: center; 
}
/* Calendar days without borders */
#calendar div {
  padding: 10px;
  background-color: transparent; /* No background for non-selected days */
  cursor: pointer;
  color: var(--white); /* Text color */
  font-size: 16px;
}

/* Calendar day headers (S, M, T, W, etc.) */
#calendar div.day-header {
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: default;
}

/* Selected day styling */
#calendar div.selected {
  background-color: var(--international-orange-engineering);
  color: white;
  border-radius: 50%; /* Rounded border for selected day */
  padding: 10px;
}

.selected-date {
  margin-top: 20px;
  text-align: center; /* This will center the text */
  font-size: 16px;
  font-weight: var(--fw-600);
  color: var(--white);
}

/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work .container { padding-inline: 0; }

.work .section-title { margin-block-end: 24px; }

.work-card { position: relative; }

.work-card .card-content {
  background-color: var(--white);
  max-width: 90%;
  padding: 30px 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
}

.work-card .card-subtitle {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.work-card .card-title { margin-block-end: 10px; }

.work-card .card-btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  font-size: 2rem;
  margin-inline: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}


/*-----------------------------------*\
  #POPUP
\*-----------------------------------*/
/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto; /* Allow scrolling if needed */
}

/* Popup Content */
.popup-content {
  position: relative;
  background: white;
  padding: 0;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Poster Image */
.popup-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
  border-radius: 5px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: var(--international-orange-engineering);
  cursor: pointer;
}

.close-btn:hover {
  color: #fff;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { color: var(--cadet-blue-creyola); }

.footer .shape { display: none; }

.footer-top { background-color: #1a1a1a }

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer-text { margin-block: 18px 20px; }

.social-list {
  display: flex;
  gap: 8px;
}

.social-link {
  background-color: var(--oxford-blue-3);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--international-orange-engineering);
  transform: translateY(-5px);
}

.footer .h3 {
  color: var(--white);
  margin-block-end: 18px;
}

.footer-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) { margin-block-start: 16px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link:is(:hover, :focus-visible) { color: var(--international-orange-engineering); }

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 1.8rem;
  color: var(--international-orange-engineering);
}

.footer-bottom {
  background-color: #363636;
  padding-block: 20px;
}

.copyright {
  text-align: center;
  font-size: var(--fs-6);
}


/*CARD*/
#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15% 8% 8% 8%;
}

.card {
  width: 100%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 12px;
  position: relative;
  backdrop-filter: blur(10px); /* Frosted glass effect */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  overflow: hidden;
  flex: none; /* Prevent flex from resizing the cards */
}

.card-content {
  position: absolute;
  inset: 1px;
  background-color: rgba(26, 26, 26, 0.75); /* Slightly darker semi-transparent background */
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.35), transparent 40%);
  border-radius: inherit;
  opacity: 0;
  z-index: 2;
}

#cards:hover > .card::before {
  opacity: 1;
}

/* Additional styling for text and icons inside the card */
.card-content > img {
  width: 200px;
}

.card-content > h2 {
  margin-top: -25px;
}

.card-content > p {
  margin-top: -10px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75); /* Slightly more visible text */
}

.card-content > a {
  width: 90%;
  padding-block: 0.8rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  z-index: 10;
}

.card-content > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/*-----------------------------------*\
 NOTIFICATION
\*-----------------------------------*/

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;


  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle { --fs-5: 1.6rem; }

  .h2 { font-weight: var(--fw-700); }



  /**
   * HERO
   */

  .hero .container { max-width: unset; }

  .hero-content {
    max-width: 520px;
    margin-inline: auto;
    margin-top: 2em;
  }

  .hero .section-text { font-size: 1.8rem; }



  /**
   * SERVICE
   */

  .service .section-title { margin-block-end: 30px; }

  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-block-end: 40px;
  }

  

  /**
   * ABOUT
   */

  .about-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about-item { padding-block: 20px; }



  /**
   * WORK
   */

  .scrollbar-item { min-width: calc(50% - 15px); }


  
  /**
   * FOOTER
   */

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container { grid-template-columns: 1fr 1fr; }

  .footer .shape-3 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }

  /**
   * CARD
   */

  .card {
    width: 100%; /* One card per row */
  }
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .hero-content { max-width: 720px; }

  .btn { padding: 16px 32px; }

  .section-subtitle { --fs-5: 1.8rem; }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }
  .logo{
    margin-left: -10%;
  }


  /**
   * HERO
   */

  .hero { --section-padding: 120px; }

  .hero .section-text { margin-block-end: 30px; }



  /**
   * SERVICE
   */

  .service-banner {
    display: block;
    position: relative;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .service-banner img {
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 150%;
    transform-origin: top;
  }



  /**
   * ABOUT
   */
   
  .about-banner { max-width: max-content; }

  .about-banner,
  .about .section-text { margin-inline: auto; }

  .about .section-text { max-width: 520px; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.9fr 0.9fr; }

  .copyright { --fs-6: 1.4rem; }

  /**
   * CARD
   */

   .card {
    width: calc(50% - 20px); /* Two cards per row */
  }

  /**
   * NOTIFICATION
   */


  

  
  
  
  

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .section-text,
  .card-text { font-size: 1.8rem; }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header .container { gap: 30px; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline-start: auto;
  }

  .navbar-list { display: flex; }

  .navbar-link {
    position: relative;
    font-size: unset;
  }

  .navbar-link:is(:hover, :focus-visible) {
    background: none;
    color: var(--white);
  }

  .navbar-link::after {
    content: url("../images/nav-before-img.png");
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  .navbar-link:is(:hover, :focus-visible)::after { opacity: 1; }

  .header .btn {
    display: flex;
    padding: 12px 24px;
    font-size: var(--fs-5);
  }



  /**
   * HERO
   */

  .hero {
    text-align: left;
    padding-block-end: 80px;
  }

  .hero .container {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
  }

  .hero :is(.section-subtitle, .btn) { margin-inline: 0; }

  .hero .section-title { text-align: left; }

  .hero-banner img { 
    width: 55%; 
    bottom: -5%;}

  .hero-content {
    margin-left: -25%;
  }

  /**
   * SERVICE
   */

  .service-card .card-text {
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }

  .service-list li:nth-child(-2n+3) { margin-block-start: 90px; }

  .service-list li:nth-child(4) { margin-inline-end: 60px; }

  .service-list li:nth-child(6) { margin-inline-start: 60px; }

  .service-banner img {
    left: -55%;
    margin-block-start: -30%;
    width: 210%;
  }



  /**
   * ABOUT
   */

  .about {
    position: relative;
    z-index: 1;
  }

  .about,
  .about .section-title { text-align: left; }

  .about .container {
    grid-template-columns: 1fr 0.75fr;
    gap: 30px;
  }

  .about .section-subtitle { margin-inline: 0; }

  .about-banner,
  .about-banner .w-100 { margin-inline: auto 0; }

  .about-banner .w-100 { width: 40%; }

  .about-item { text-align: center; }

  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('../images/about-abs-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    z-index: -1;
  }



  /**
   * WORK
   */

  .has-scrollbar { overflow-x: visible; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  /**
   * CARD
   */

   .card {
    width: calc(50% - 20px); /* Two cards per row */
  }

  /**
   * NOTIFICATION
   */

 
}




/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 5rem;
    --fs-3: 4.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .hero .container { max-width: 1140px; }

  .btn { padding: 18px 36px; }

  .btn .material-symbols-rounded { --fs: 1.3em; }



  /**
   * HEADER
   */

  .header { padding-block: 25px; }

  .logo img { width: 200px; }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }



  /**
   * HERO
   */

  .hero { padding-block: 250px 180px; }

  .hero .container { grid-template-columns: 1fr 0.9fr; }

  .hero .section-text {
    font-size: 2rem;
    padding-inline-end: 120px;
  }

  .hero-banner img { width: 70%; }



  /**
   * SERVICE
   */

  .service .section-title { max-width: 700px; }

  .service-list { margin-block-end: 70px; }

  .service-list li:nth-child(2) .card-text {
    padding-inline: 50px;
  }

  .service-list li:nth-child(-2n+3) {
    margin-block-start: 110px;
  }

  .service-list li:is(:nth-child(1), :nth-child(6)) {
    margin-inline-start: 75px;
  }

  .service-list li:is(:nth-child(3), :nth-child(4)) {
    margin-inline-end: 75px;
  }

  .service-banner img {
    width: max-content;
    left: -41%;
  }



  /**
   * WORK
   */

  .work-card .card-btn {
    font-size: 2.4rem;
    width: 55px;
    height: 55px;
  }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 150px; }

  .footer-top .container { padding-inline-start: 25%; }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer :is(.shape-1, .shape-2) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .shape-1 { left: -100px; }

  .footer .shape-2 { left: -50px; }

  /**
   * CARD
   */

   .card {
    width: calc(50% - 20px); /* Two cards per row */
  }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  :is(.header, .hero) .container { max-width: 1280px; }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }



  /**
   * HEADER
   */

  .header .btn { padding: 18px 36px; }



  /**
   * HERO
   */

  .hero { padding-block: 280px; }

  .hero .section-text { padding-inline-end: 90px; }

  /*.hero-banner img { width: 75%; }*/



  /**
   * ABOUT
   */

  .about::before { width: 55%; }

  .about-banner .w-100 { width: 50%; }



  /**
   * FOOTER
   */

  .footer-top .container { padding-inline-start: 20%; }

  /**
   * CARD
   */

   .card {
    width: calc(33.333% - 20px); /* Two cards per row */
  }

}

@media (max-width: 767px) {
  /*Navbar*/
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: var(--international-orange-engineering); 
    padding: 20px;
    z-index: 1000; 
    transition: height 0.4s ease-in-out;

  }

  body.active-navbar {
    padding-top: 300px; 
    transition: padding-top 0.4s ease-in-out; 
  }

  .navbar.active {
    transform: translateX(0); 
  }

  .navbar-list {
    display: flex;
    flex-direction: column; 
    gap: 15px;
    padding: 0;
    margin: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .navbar-link {
    color: white;
    font-size: 1.6rem; 
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .navbar-close-btn {
    display: block;
    cursor: pointer;
  }

  /* Styling for the notification and user icons */
  .notification-icon, .auth-icon {
    margin: 0 auto;
    font-size: 1.6rem;
    color: white;
    text-align: center;
  }

  /* Contact form fields stack vertically */
  .inline-fields {
    flex-direction: column;
    gap: 10px;
  }

  .form-container {
    padding: 10px;
  }
  
  .red-h1,.red-h3{
    text-align: center;
  }

  input[type="text"], input[type="email"], input[type="number"], textarea {
    padding: 10px;
    font-size: 1.4rem;
  }

  button {
    font-size: 1.6rem;
    padding: 12px;
  }

  /* Map scaling */
  .map {
    width: 100%; 
    height: 250px;
  }

  .description-column .section-text {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    line-height: 1.6;
    text-align: center;
    margin-top: 3%;
  }
  .description-column .section-title {
    white-space: wrap; 
  }

  .card{
    width: 100%;
  }

  #cards{
    margin-top: 30%;
  }

    /* Video/Image scaling */
  .vid-header {
    display: none; 
  }

  .vid-container {
    overflow-x: scroll;
  }
  .vid-card {
    width: calc(33.33% - 10px); 
    max-width: 100%;
  }



  .vid-sec{
    min-height: 10vh;
  }

  .thumbnail{
    justify-content: start;
  }

  .arrows{
      top: 10%;
  }



    /* Login/Signup */
    
  .auth-box {
    padding: 20px;
    max-width: 100%;
  }

  .auth-title {
    font-size: 20px;
  }

  .auth-btn {
    padding: 10px;
    font-size: 16px;
  }
  
  /*Scroll TOP Button*/
  .scroll-to-top-btn {
    bottom: 20px;  
    right: 20px;
    padding: 12px;
    font-size: 18px;
  }
}


